{
  "ConnectionString": "Server=tcp:10.0.1.4,1433;Initial Catalog=CatalogDb;User Id=sa;Password=winmaster",
  "PicBaseUrl": "http://localhost:5101/api/v1/produto/items/[0]/pic/",
  "UseCustomizationData": false,
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AzureServiceBusEnabled": false,
  "UseCache": true,
  "AzureStorageEnabled": false,
  "SubscriptionClientName": "Produto",
  "ApplicationInsights": {
    "InstrumentationKey": "691c0272-2984-4140-ac50-c84d20daa684"
  },
  "EventBusRetryCount": 5,
  "EventBusConnection": "localhost",
  "UseVault": false,
  "Vault": {
    "Name": "eshop",
    "ClientId": "your-clien-id",
    "ClientSecret": "your-client-secret"
  }

}