{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "UsuarioAPIUrl": "http://localhost:5002/hc",
  "ModuloAPIUrl": "http://localhost:5000/hc",
  "AdministrativoAPIUrl": "http://localhost:5004/hc",
  "ConfiguracaoAPIUrl": "http://localhost:5005/hc",
  "OperacionalAPIUrl": "http://localhost:5006/hc",
  "NotificationAPIUrl": "http://localhost:5003/hc",
  "IdentityUrl": "http://localhost:5001/hc",
  "HealthCheck:Timeout": "2",
  "ApplicationInsights": {
    "InstrumentationKey": "13920633-1006-4d8c-a771-0a285cfe5b27"
  }
}